# random_code_generator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: B.java  DecoratorTraversal.java  IdentifierComposite.java  JavaCodeGenerator.java  NotFound.java
src/main/java/generator/: BNF.txt  BNF_Grammar.java  BNF_Grammar_Statements.java  CheckConfig.java  Config.java  JavaCodeGenerator.java  Main.java  NameGenerator.java  ProgGen
src/main/java/generator/elements/: Clazz.java  FieldDeclaration.java  Interface.java  MethodDeclaration.java  State.java  Type.java
src/main/java/newlyGeneratedCode/: AnnotationSupported.java  DefinitionComposite.java  ExpressionSupported.java  FieldFocus.java
