group 'randomjavacodegenerator'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // apache.commons
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}
